<!doctype html>
<html>
  <head>
    <title>React Transform Boilerplate</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style>
      body {
        /*background: #dfdfdf;*/
      }

      .react-styled-select {
        height: 40px;
        box-sizing: border-box;
        line-height: 20px;
        position: relative;
        display: inline-block;
        vertical-align: baseline;
        border: 1px solid #d4d8d9;
        border-radius: 4px;
        background: white;
      }

      .react-styled-select-focused {
        /*box-shadow: 0 0 2px 2px rgba(255, 0, 0, .4);*/
        /*border-color: #579ae4;
        border-width: 2px;*/
        border-color: #579ae4;
      }

      .react-styled-select select {
        width: 100%;
        max-width: 100%;
        min-width: 100%;
        height: 100%;
        line-height: 20px;
        -webkit-appearance: none;
        -moz-appearance: window;
        padding-right: 40px;
        text-indent: 7px;
        background: none;
        border: none;
        outline: 0;
        font-size: 14px;
        color: #3e4243;
      }

      .react-styled-select-arrow {
        width: 32px;
        height: 40px;
        background: transparent url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAAGCAMAAAAi7JTKAAAANlBMVEUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC3dmhyAAAAEnRSTlMAsBmqaFg8L5B8dG5hRkM1KCHu16QEAAAAM0lEQVQI1yXKWRIAIAgCUKy0fbv/ZdPkh8cMKAJPYGwSZ2xApvXZARtTmfx5iEnpuXVYPRp1AMCkfS8tAAAAAElFTkSuQmCC') center no-repeat;
        position: absolute;
        right: -1px;
        top: -1px;
        pointer-events: none;
        border-radius: 0 3px 3px 0;
      }

      .react-styled-select select::-ms-expand {
        display: none;
      }

      .react-styled-select select:-moz-focusring {
        color: transparent;
        text-shadow: 0 0 0 #000;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="/static/bundle.js"></script>
  </body>
</html>
