<!doctype html>
<html>
  <head>
    <title>React Transform Boilerplate</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <style>
      * {
        font-family: 'Open Sans', sans-serif;
        color: #333;
      }

      h1, h2, b {
        color: black;
      }

      body {
        margin: 0;
      }

      header {
        text-align: center;
        padding: 50px;
        border-bottom: 1px solid #fff;
      }

      @media (max-width: 640px) {
        header {
          padding-left: 20px;
          padding-right: 20px;
        }
      }

      header h1 {
        margin-top: 0;
      }

      header p {
        max-width: 480px;
        margin: 0 auto;
      }

      footer {
        background: rgb(250, 250, 250);
        color: rgb(153, 153, 153);
        padding: 25px 10px;
        text-align: center;
        margin-top: 100px;
      }

      footer small {
        margin: 0;
      }

      .gradient {
        background: rgba(237,248,248,1);
        background: -moz-linear-gradient(45deg, rgba(237,248,248,1) 0%, rgba(250,244,252,1) 100%);
        background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(237,248,248,1)), color-stop(100%, rgba(250,244,252,1)));
        background: -webkit-linear-gradient(45deg, rgba(237,248,248,1) 0%, rgba(250,244,252,1) 100%);
        background: -o-linear-gradient(45deg, rgba(237,248,248,1) 0%, rgba(250,244,252,1) 100%);
        background: -ms-linear-gradient(45deg, rgba(237,248,248,1) 0%, rgba(250,244,252,1) 100%);
        background: linear-gradient(45deg, rgba(237,248,248,1) 0%, rgba(250,244,252,1) 100%);
      }

      small {
        line-height: 1.3;
        margin-bottom: 10px;
        margin-top: 5px;
        display: block;
      }

      .gh-reference {
        background: rgb(230, 242, 255);
        padding: 25px 10px;
        text-align: center;
        margin-bottom: 50px;
      }

      .gh-reference * {
        vertical-align: middle;
      }

      .gh-reference iframe {
        margin-left: 50px;
      }

      .react-styled-select {
        width: 100%;
      }

    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="/static/bundle.js"></script>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </body>
</html>
